# dgpe-service

./: pom.xml  run.batch
reports/: products.jrxml  products.json
src/main/java/com/bakouan/app/: DgpeServiceApplication.java
src/main/java/com/bakouan/app/config/: AuditorAwareConfig.java  BaRestExceptionHandler.java  SecurityConfigForDev.java  SecurityConfigForProd.java  YtEntityVersionListener.java
src/main/java/com/bakouan/app/controller/: BaUserController.java  ParamController.java  ReportController.java
src/main/java/com/bakouan/app/dto/: BaAbstractAuditingEntityDto.java  BaApiErrorDetail.java  BaAutorisationSpecialeDto.java  BaCredentialDto.java  BaDelegationMembreDto.java  BaDemandeDto.java  BaDemandeurDto.java  BaDocumentAutorisationSpecialDto.java  BaDocumentDto.java  BaDocumentPersonnelAutorisationSpecialDto.java  BaJWTTokenDto.java  BaLogDto.java  BaLoginDto.java  BaMissionDiplomatiqueDto.java  BaPersonneDgpeDto.java  BaPhotoPersonnelDto.java  BaProfilDto.java  BaRoleDto.java  BaStatistiqueCarteDto.java  BaStatistiqueTotalDto.java  BaStatistiquesDto.java  BaUpdatePasswordDto.java  BaUserDto.java  EReportFormat.java  EReportSource.java
src/main/java/com/bakouan/app/enums/: EAction.java  ECarte.java  ECode.java  EDocument.java  EDocumentAutorisation.java  EEtatAutorisation.java  ESexe.java  EStatus.java  EStatut.java  ETypeCarte.java  ETypeCarteAcces.java  ETypeDemandeur.java  ETypeDemandeurAcces.java  EstatusDg.java
src/main/java/com/bakouan/app/mapper/: YtMapper.java  YtMapper.java~
src/main/java/com/bakouan/app/model/: BaAbstractAuditingEntity.java  BaAutorisationSpeciale.java  BaAutorisationSpeciale.java~  BaDelegationMembre.java  BaDelegationMembre.java~  BaDemande.java  BaDocument.java  BaDocumentAutorisatinSpecial.java  BaDocumentAutorisatinSpecial.java~  BaDocumentAutorisationSpecial.java  BaDocumentPersonnelAutorisationSpecial.java  BaDocumentPersonnelAutorisationSpecial.java~  BaLog.java  BaMissionDiplomatique.java  BaPersonnelDgpe.java  BaPhotoPersonnel.java  BaProfil.java  BaRole.java  BaUser.java
src/main/java/com/bakouan/app/repositories/: BaAutorisationRepository.java  BaDelegationMembreRepository.java  BaDemandeRepository.java  BaDocumentAutorisationRepository.java  BaDocumentMembreDelegationRepository.java  BaDocumentMembreDelegationRepository.java~  BaDocumentRepository.java  BaLogRepository.java  BaMissionDiplomatiqueRepository.java  BaPersonnelRepository.java  BaPhotoPersonnelRepository.java  BaProfilRepository.java  BaRoleRepository.java  BaUserRepository.java
src/main/java/com/bakouan/app/security/: BaAuditorAwareImpl.java  BaRolesConstants.java  BaUserDetailsDev.java  BaUserDetailsProd.java  BaUserDetailsService.java  BaUserService.java  BaUserService.java~  IUserDetailsFacade.java  IntercepteurDeconnexion.java  LoginAttemptService.java  package-info.java
src/main/java/com/bakouan/app/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/bakouan/app/service/: BaAutorisationService.java  BaFileStorageService.java  BaLogService.java  BaMailService.java  BaParamService.java  BaReportService.java
src/main/java/com/bakouan/app/service/impl/: BaParamServiceImpl.java
src/main/java/com/bakouan/app/utils/: BaConstants.java  BaReportUtilService.java  BaUtils.java
src/main/resources/: application-prod.yml  application.yml  script.sql
src/main/resources/reports/: products.jasper  produit.jasper
src/main/resources/templates/mail/: message.html
src/test/java/com/bakouan/app/: BCryptPasswordTest.java
src/test/resources/: application.yml
